is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ParcAuto_Web_App
build_property.ProjectDir = /Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/Views/DriverEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.Views.DriverEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DriverEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DriverEditPage.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/Views/DriverListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.Views.DriverListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DriverListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DriverListPage.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/Views/ReservationDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.Views.ReservationDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ReservationDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ReservationDetailsPage.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/Views/ReservationEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.Views.ReservationEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ReservationEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ReservationEditPage.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/Views/ReservationListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.Views.ReservationListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ReservationListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ReservationListPage.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/Views/VehicleDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.Views.VehicleDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/VehicleDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/VehicleDetailsPage.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/Views/VehicleEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.Views.VehicleEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/VehicleEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/VehicleEditPage.xaml

[/Users/raulsipos/Downloads/ProiectMedii/ParcAuto_Web_App/Views/VehicleListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ParcAuto_Web_App.Views.VehicleListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/VehicleListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/VehicleListPage.xaml
